App_WebReferences/ITF_MedInfo/EBS_ITF_ImportMedicineInfo_sp.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/EBS_ITF_ImportMedicineInfo" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/EBS_ITF_ImportMedicineInfo" xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="InputParameters">
    <complexType>
      <sequence>
        <element db:index="1" db:type="Array" minOccurs="0" name="P_MEDICINE_MSG_TBL" nillable="true" type="db:APPS.CUX_OE_MEDICINE_X4661090X1X1" />
      </sequence>
    </complexType>
  </element>
  <element name="OutputParameters">
    <complexType>
      <sequence>
        <element db:index="2" db:type="VARCHAR2" minOccurs="0" name="X_RETURN_STATUS" nillable="true" type="string" />
        <element db:index="3" db:type="VARCHAR2" minOccurs="0" name="X_RETURN_MSG" nillable="true" type="string" />
      </sequence>
    </complexType>
  </element>
  <complexType name="APPS.CUX_OE_MEDICINE_X4661090X1X2">
    <sequence>
      <element db:type="NUMBER" minOccurs="0" name="ID" nillable="true" type="decimal" />
      <element db:type="VARCHAR2" minOccurs="0" name="HOSCODE" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="20" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="NUMBER" minOccurs="0" name="DEALID" nillable="true" type="decimal" />
      <element db:type="NUMBER" minOccurs="0" name="OWNERID" nillable="true" type="decimal" />
      <element db:type="VARCHAR2" minOccurs="0" name="INBILLNO" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="50" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="VARCHAR2" minOccurs="0" name="SALBILLNO" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="50" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="VARCHAR2" minOccurs="0" name="DEPTCODE" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="50" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="VARCHAR2" minOccurs="0" name="DEPTNAME" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="100" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="VARCHAR2" minOccurs="0" name="CSTCODE" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="50" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="VARCHAR2" minOccurs="0" name="CSTNAME" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="50" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="VARCHAR2" minOccurs="0" name="GOODS" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="50" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="VARCHAR2" minOccurs="0" name="ERPGOODS" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="50" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="VARCHAR2" minOccurs="0" name="GOODNAME" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="240" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="VARCHAR2" minOccurs="0" name="GNAME" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="200" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="VARCHAR2" minOccurs="0" name="SPEC" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="100" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="VARCHAR2" minOccurs="0" name="PRODUCER" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="240" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="VARCHAR2" minOccurs="0" name="MSUNITNO" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="20" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="VARCHAR2" minOccurs="0" name="WMS_UOM" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="20" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="NUMBER" minOccurs="0" name="PACKNUM" nillable="true" type="decimal" />
      <element db:type="NUMBER" minOccurs="0" name="ERP_SALQTY" nillable="true" type="decimal" />
      <element db:type="NUMBER" minOccurs="0" name="SALQTY" nillable="true" type="decimal" />
      <element db:type="NUMBER" minOccurs="0" name="PRC" nillable="true" type="decimal" />
      <element db:type="VARCHAR2" minOccurs="0" name="LOTNO" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="50" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="DATE" minOccurs="0" name="PRDDATE" nillable="true" type="dateTime" />
      <element db:type="DATE" minOccurs="0" name="ENDDATE" nillable="true" type="dateTime" />
      <element db:type="VARCHAR2" minOccurs="0" name="GOODS_STATUS" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="5" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="VARCHAR2" minOccurs="0" name="G_STORE_ID" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="10" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="DATE" minOccurs="0" name="SALDATE" nillable="true" type="dateTime" />
      <element db:type="DATE" minOccurs="0" name="SIGN_DATE" nillable="true" type="dateTime" />
      <element db:type="NUMBER" minOccurs="0" name="SALTYPE" nillable="true" type="decimal" />
      <element db:type="VARCHAR2" minOccurs="0" name="MARK" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="200" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="VARCHAR2" minOccurs="0" name="MEMO1" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="100" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="VARCHAR2" minOccurs="0" name="MEMO2" nillable="true">
        <simpleType>
          <restriction base="string">
            <maxLength value="100" />
          </restriction>
        </simpleType>
      </element>
      <element db:type="DATE" minOccurs="0" name="CREATEDATE" nillable="true" type="dateTime" />
    </sequence>
  </complexType>
  <complexType name="APPS.CUX_OE_MEDICINE_X4661090X1X1">
    <sequence>
      <element db:type="Struct" minOccurs="0" maxOccurs="unbounded" name="P_MEDICINE_MSG_TBL_ITEM" nillable="true" type="db:APPS.CUX_OE_MEDICINE_X4661090X1X2" />
    </sequence>
  </complexType>
</schema>